<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style/all.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/font.css">
</head>

<body>
  <div class="opacity"></div>
  <nav class="header__nav container">
    <div class="logo">
      <a href="index.html"><img src="img/Polygon.png" alt="" class="logo-img"></a>
      <p class="logo-text">p</p>
    </div>
    <div class="header__burger">
      <span class="header__burger-line"></span>
      <span class="header__burger-line"></span>
      <span class="header__burger-line"></span>
  </div>
    <ul class="header__nav-list">
      <li><a href="#" class="header__nav-link left m-0"><span class="far fa-search search"></span></a></li>
      <li><a href="#" class="header__nav-link left"><i class="fal fa-shopping-cart shop"></i></a></li>
      <li><a href="#" class="header__nav-link right">Sign Up</a></li>
      <li><a href="#" class="header__nav-link right">Sign In</a></li>
    </ul>
  </nav>
  <header class="header col-12 flex-wrap">
    <div class="header-left col-xl-6 col-lg-8 col-md-10 col-sm-10 col-10">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/header.jpg" class="slider-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/04d275ac80f5b80cfa9b43e8f7360ca7.jpg" class="slider-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/235715-45861-51519756-m750x740-u246d8.jpg" class="slider-img" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="header-right col-xl-5 col-lg-8 col-md-10 col-sm-10 col-10">
      <div class="header-btn">
        <!-- <button class="carousel-control-prev left-btn" type="button" data-bs-target="#carouselExampleControls"
          
          data-bs-slide="prev">
          <span class="block__span-top">
            <span class="carousel-control-prev left-btn far fa-arrow-left prev-icon" aria-hidden="true"></span>
            <span class="left-span">Previous</span>
          </span>
          <span class="block__span-bottom">
            <span class="">Предыдущий</span>
          </span>
        </button> -->
        <a href="#!" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev__top d-flex align-items-center">
            <i class="fas fa-arrow-left arrow__prev"></i>
            <span class="prev__span">Previous</span>
          </span>
          <span class="carousel-control-prev__bottom">
            <span class="left-span">Kaktus Plant</span>
          </span>
        </a>

        <a href="#!" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next__top d-flex align-items-center">
            <span class="next__span">Next</span>
            <i class="fas fa-arrow-right arrow__next"></i>
          </span>
          <span class="carousel-control-next__bottom">
            <span class="right-span">Rahasia Plant</span>
          </span>
        </a>
        <!-- <button class="carousel-control-next right-btn" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="right-span">Next</span>
          <span class="carousel-control-next right-btn far fa-arrow-right next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button> -->
      </div>
      <h2 class="header__right-title">Kembang Flower Mantap</h2>
      <p class="header__right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
    </div>
  </header>
  <main class="main">
    <div class="container main__block-items">
      <div class="main__block-items d-flex flex-wrap justify-content-between justify-content-evenly">
        <div class="item d-flex flex-column">
          <div class="item-images d-flex">
            <img src="img/fast1.png" alt="" class="item-img">
            <h2 class="item-title">Fast Delivery</h2>
          </div>
          <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard </p>
        </div>
        <div class="item d-flex flex-column">
          <div class="item-images d-flex">
            <img src="img/headphones.svg" alt="" class="item-img">
            <h2 class="item-title">Fast Delivery</h2>
          </div>
          <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard </p>
        </div>
        <div class="item d-flex flex-column">
          <div class="item-images d-flex">
            <img src="img/plant3.png" alt="" class="item-img">
            <h2 class="item-title">Fast Delivery</h2>
          </div>
          <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard </p>
        </div>
        <div class="item d-flex flex-column">
          <div class="item-images d-flex">
            <img src="img/dollar-symbol4.png" alt="" class="item-img">
            <h2 class="item-title">Fast Delivery</h2>
          </div>
          <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard </p>
        </div>
      </div>
    </div>
    <div class="main__block-title d-flex justify-content-between align-items-center container">
      <h2 class="block__title">Featured Plants</h2>
      <a href="#!" class="block-btn">Cheaper First <span class="far fa-arrow-down span-btn"></span></a>
    </div>
    <div class="block-cactus d-flex justify-content-between flex-wrap container justify-content-evenly">
      <div class="card col-xl-2">
        <img src="img/cactus-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kaktus Plants</h5>
          <p class="card-text">IDR 85.000</p>
        </div>
      </div>
      <div class="card col-xl-2">
        <img src="img/cactus-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Landak Plants</h5>
          <p class="card-text">IDR 105.000</p>
        </div>
      </div>
      <div class="card col-xl-2">
        <img src="img/cactus-3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kecubung Plants</h5>
          <p class="card-text">IDR 85.000</p>
        </div>
      </div>
      <div class="card col-xl-2">
        <img src="img/cactus-4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kecubung Plants</h5>
          <p class="card-text">Kecubung Plants</p>
        </div>
      </div>
      <div class="card col-xl-2">
        <img src="img/cactus-5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kecubung Plants</h5>
          <p class="card-text">IDR 85.000</p>
        </div>
      </div>
    </div>
    <div class="main__block-info d-flex justify-content-between flex-wrap w-100 col-xl-12 container">
      <div class="block__info-left d-flex flex-column col-xl-6 col-lg-12">
        <h2 class="info__left-title">Buy more plants, it helps you to be relaxed </h2>
        <p class="info__left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida
          aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim.
          Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.</p>
        <img src="img/liana-mikah-8tJxjQWTyNA-unsplash 1.jpg" alt="" class="info__left-img">
      </div>
      <div class="block__info-right col-xl-6">
        <img src="img/jason-leung-r5pPYI6lEpA-unsplash 1.jpg" alt="" class="info__right-img">
      </div>
    </div>
    <div class="main__block-last d-flex flex-wrap justify-content-between col-xl-12 container">
      <div class="block__last-left col-xl-6 col-lg-12 d-flex flex-column justify-content-center">
        <h2 class="left__last-title">Get your favourites plant on our shop now</h2>
        <a href="#" class="left__last-btn">Visit Shop</a>
      </div>
      <div class="block__last-right col-xl-5"><img src="img/sanni-sahil-Y71kWrdt14k-unsplash 1.png" alt=""
          class="right__last-img"></div>
    </div>
  </main>
  <footer class="footer">
    <div class="container d-flex justify-content-center footer__container">
      <div class="col-xl-12 d-flex justify-content-around flex-wrap">
        <div class="footer__block-one d-flex flex-column col-xl-3 col-lg-4 col-md-5 col-8">
          <a href="#" class="footer-logo">plantku</a>
          <h2 class="one__block-title">Plantku House</h2>
          <p class="one__block-text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa
            Yogyakarta 55282</p>
        </div>
        <div class="footer__block-two d-flex flex-column">
          <h2 class="block-title">Perusahaan</h2>
          <a href="#" class="two__block-link">Tentang Kami</a>
          <a href="#" class="two__block-link">Hubungi Kami</a>
        </div>
        <div class="footer__block-three d-flex flex-column">
          <h2 class="block-title">Produk</h2>
          <a href="#" class="two__block-link">Tanaman</a>
          <a href="#" class="two__block-link">Tanaman Lain</a>
        </div>
        <div class="footer__block-four d-flex flex-column">
          <label class="four__block-title">Berlangganan Email Kami</label>
          <input type="email" class="footer-form" placeholder="Masukan Alamat Email">
          <input type="submit" value="Sumbit" style="display: block;" class="footer-btn">
        </div>
      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <script src="js/script.js"></script>
</body>

</html>